<!DOCTYPE html>
<html>
    <head>
    <title>Covid 19 Dashboard</title>
    <link rel='stylesheet' href='style.css'>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    </head>
<style>

</style>
<body>
  <div class="header">
    <h2>Covid 19 Dashboard</h2>
  </div>
<div class="bgimg">
  <div class="middle">
    <h1 ></h1>
    <hr>
    <div class="center">
    <button class="button button5" onClick="location.href='page1.html'">Bar and Pie Charts</button> 
  </div>
  <div class="center">
    <button class="button button5" onClick="location.href='page2.html'">Timeline Chart</button>
  </div>
  </div>
</div>

</body>
</html>