<!DOCTYPE html>
<meta charset="utf-8">
<body>
   
    <h1 style="text-align: center;">Covid-19 Cases over time</h1>
      <div class="flex-container">
        

        <div id="country_active">Select Country: </div>
        <div class="flex-child">
            
        </div>
        
        <div class="flex-child">
            Show top 5 countries: <input type="checkbox" id="topFive">
        </div>
        
      </div>
      <link rel='stylesheet' href='style.css'>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="timeline.js"></script>

<script>


document.addEventListener('DOMContentLoaded', () => {

    //load csv files
    Promise.all([d3.csv('data/Active - Final.csv'),
                 d3.csv('data/Recovered - Final.csv'),
                 d3.csv('data/Deaths - Final.csv')])
                 .then(function(values){

        
        const ActiveCases = values[0];
        const RecoveredCases = values[1];
        const TotalDeaths = values[2];

        //call function to create line chart
        CreateMultiLineChart(ActiveCases , RecoveredCases , TotalDeaths)
    });
});

</script>
</body>